[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = VNVMSILIZBZEBRYVDD9W
secret_access_key = hwsWBWEOU5OrpUhPEVJ1GbF3K0qvYRxuKSjVNVMs
region = central-europe-1
endpoint = https://minio.local.host:9000
location_constraint =
server_side_encryption =