server {
    listen 80;
    listen [::]:80;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # server_name _;
    root /usr/share/nginx/html/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /home {
        root /usr/share/nginx/html/dashboard;
        try_files $uri $uri/ =404;
    }
    location /content {
        root /usr/share/nginx/html/content;
        try_files $uri $uri/ =404;
    }
    location /docs {
        root /usr/share/nginx/html/docs;
        try_files $uri $uri/ =404;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
